[PATHS]


Locals=C:\Revit Local Files\
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 	Add a path to the location of your projects. The dialog to find the Central File Folder will default to this location and you will not be able to move up
;	the folder tree or see other drives; EX: If path is Y:\ users can only see folders within that drive but not anything up the tree. You can add * (ex: *Y:\)
; 	to let users see other drives and locations. If this is left blank, all drives will be visible.
;	For more information, see the section on "StartingFolder" at the following link: http://www.autohotkey.com/docs/commands/FileSelectFolder.htm

Projects=P:
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 	If this is left blank, Projects.ini will be written to the Central File Folder. If not, the link provided here will be used.

ProjectsINI=N:\Revit\Revit Administration\Revit Version by Computer
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 	The following URL will be invoked when you click the Silman logo (bottom right of the application window). Currently it is set to open the latest Revit posts.

URL=https://silman.sharepoint.com/Pages/Home.aspx
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------
; 	The following URL will be invoked when you click the "Help Me!" button. You can create your own documentation and change this link to point users to it.

HelpURL=https://silman.sharepoint.com/Pages/Home.aspx
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------


[DEFAULTS]

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------
;	Application Title
DialogTitle=Silman Revit Launcher
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------
;	1 = "Add Desktop Shortcut" is checked | 0 for unchecked
CreateSC=1
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------
;	Right-click default option: 1 = Create Local & Open | 2 = Create Local & Specify Worksets to open | 3 = Open a Detached Local copy
RCOption=1
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

[REVIT]


A13=C:\Program Files\Autodesk\Revit Architecture 2013\
S13=C:\Program Files\Autodesk\Revit Structure 2013\

A14=C:\Program Files\Autodesk\Revit Structure 2014\
S14=C:\Program Files\Autodesk\Revit 2014\


A15=C:\Program Files\Autodesk\Revit Structure 2015\
S15=C:\Program Files\Autodesk\Revit 2015\

A16=C:\Program Files\Autodesk\Revit Structure 2016\
S16=C:\Program Files\Autodesk\Revit 2016\

S17=C:\Program Files\Autodesk\Revit 2017\
